[tox]
envlist =
    collect,docs,py26,py27,py32,py33,pypy

[testenv]
deps =
    pytest
    mock
    scripttest>=1.3
    git+https://github.com/sigmavirus24/betamax@master
    git+https://github.com/pypa/virtualenv@develop#egg=virtualenv
commands =
    py.test []

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
